html, body {
    padding: 0;
    margin: 0;
}

body {
    background: #333333;
  font-family: 'Arial', sans-serif;
}

.loginWrapper {
    width: 496px;
    height: auto;
    margin: 0 auto;
  header {
    background: #151515;
    padding-top: 40px;
  }


}

